/AS400Utils.java/1.4/Fri Jan  3 11:10:13 2020//
/BoUtils.java/1.4/Fri Jan  3 11:12:28 2020//
/CachingManager.java/1.1/Mon Nov 11 09:03:35 2019//
/CommonUtils.java/1.1/Mon Dec 29 21:06:12 2008//
/DBUtil.java/1.1/Mon Nov 11 09:11:58 2019//
/DateTimeUtil.java/1.3/Fri Jan  3 10:15:09 2020//
/DropDownOption.java/1.1/Fri Mar 17 09:04:17 2017//
/EmailSender.java/1.7/Tue Jan 14 09:19:26 2020//
/FileUtils.java/1.5/Mon Jan  6 09:11:26 2020//
/LoggerUtil.java/1.1/Tue Dec 23 15:26:25 2008//
/MonthYrHolder.java/1.1/Mon Nov 11 09:14:23 2019//
/Option.java/1.1/Fri Mar 17 09:04:16 2017//
/Period.java/1.1/Fri Mar 17 09:04:18 2017//
/ScheinUtils.java/1.3/Fri Jan  3 10:15:09 2020//
/ServletRedirectingProps.java/1.1/Mon Nov 11 11:15:28 2019//
/StringUtil.java/1.1/Mon Nov 11 09:11:58 2019//
/TheXMLParser.java/1.3/Fri Jan  3 10:15:09 2020//
/WebUtils.java/1.2/Fri Jan 10 14:40:28 2020//
/prop.xml/1.8/Tue Jan 14 11:26:04 2020//
