/AttachmentTable.java/1.1/Fri Nov  8 12:57:51 2019//
/BaseInfoBean.java/1.1/Mon Nov 11 09:08:58 2019//
/BoDivision.java/1.1/Mon Nov 11 09:06:27 2019//
/BoReasonCode.java/1.1/Mon Nov 11 09:07:20 2019//
/BuyerInfo.java/1.1/Mon Nov 11 10:52:32 2019//
/CustomPropertyBean.java/1.1/Mon Nov 11 09:08:33 2019//
/EmailTable.java/1.1/Fri Nov  8 13:12:26 2019//
/GIVWhse15SupplierBean.java/1.1/Mon Nov 11 09:09:10 2019//
/IssueDetailsTable.java/1.1/Fri Nov  8 12:57:57 2019//
/IssueTable.java/1.1/Fri Nov  8 12:58:01 2019//
/LoginUser.java/1.1/Mon Nov 11 09:00:01 2019//
/MasterTable.java/1.4/Mon Jan 13 08:29:31 2020//
/PageAccess.java/1.1/Wed Nov 13 09:34:19 2019//
/PoBean.java/1.1/Wed Nov 13 09:16:28 2019//
/SupplierTable.java/1.1/Fri Nov  8 12:58:15 2019//
/User.java/1.1/Mon Nov 11 08:59:21 2019//
/UserMainMenu.java/1.1/Mon Nov 11 10:53:33 2019//
/UserSubMenu.java/1.1/Mon Nov 11 10:53:39 2019//
/Whse.java/1.1/Mon Nov 11 09:07:30 2019//
