/cerebrisans-bold.eot/1.1/Thu May 23 18:34:59 2019//
/cerebrisans-bold.svg/1.1/Thu May 23 18:34:59 2019//
/cerebrisans-bold.ttf/1.1/Thu May 23 18:34:59 2019/-kb/
/cerebrisans-bold.woff/1.1/Thu May 23 18:34:59 2019//
/cerebrisans-book.eot/1.1/Thu May 23 18:34:59 2019//
/cerebrisans-book.svg/1.1/Thu May 23 18:34:59 2019//
/cerebrisans-book.ttf/1.1/Thu May 23 18:34:59 2019/-kb/
/cerebrisans-book.woff/1.1/Thu May 23 18:34:59 2019//
/cerebrisans-medium.eot/1.1/Thu May 23 18:34:59 2019//
/cerebrisans-medium.svg/1.1/Thu May 23 18:35:00 2019//
/cerebrisans-medium.ttf/1.1/Thu May 23 18:35:00 2019/-kb/
/cerebrisans-medium.woff/1.1/Thu May 23 18:35:00 2019//
/cerebrisans-regular.eot/1.1/Thu May 23 18:35:00 2019//
/cerebrisans-regular.svg/1.1/Thu May 23 18:35:00 2019//
/cerebrisans-regular.ttf/1.1/Thu May 23 18:35:00 2019/-kb/
/cerebrisans-regular.woff/1.1/Thu May 23 18:35:00 2019//
/cerebrisans-semibold.eot/1.1/Thu May 23 18:35:00 2019//
/cerebrisans-semibold.svg/1.1/Thu May 23 18:35:00 2019//
/cerebrisans-semibold.ttf/1.1/Thu May 23 18:35:00 2019/-kb/
/cerebrisans-semibold.woff/1.1/Thu May 23 18:35:00 2019//
